info face="Curlz MT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="curlz_mt.png"
chars count=95
char id=32     x=250   y=321   width=0     height=0     xoffset=0     yoffset=66    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=195   y=229   width=15    height=48    xoffset=2     yoffset=19    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=73    y=321   width=14    height=19    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="""
char id=35     x=369   y=279   width=33    height=36    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=90    y=2     width=22    height=61    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=180   y=125   width=38    height=50    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=2     y=125   width=47    height=51    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=89    y=321   width=9     height=19    xoffset=3     yoffset=18    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=114   y=2     width=17    height=61    xoffset=2     yoffset=14    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=133   y=2     width=17    height=61    xoffset=-1    yoffset=14    xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=2     y=321   width=27    height=26    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=453   y=229   width=38    height=40    xoffset=3     yoffset=26    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=142   y=321   width=12    height=16    xoffset=2     yoffset=56    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=226   y=321   width=22    height=9     xoffset=2     yoffset=42    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=175   y=321   width=10    height=10    xoffset=3     yoffset=57    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=474   y=2     width=34    height=54    xoffset=-3    yoffset=19    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=2     y=178   width=36    height=49    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=291   y=125   width=27    height=50    xoffset=-2    yoffset=18    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=186   y=178   width=31    height=49    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=252   y=178   width=29    height=49    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=220   y=125   width=35    height=50    xoffset=1     yoffset=17    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=261   y=69    width=33    height=53    xoffset=3     yoffset=14    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=78    y=178   width=34    height=49    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=114   y=229   width=29    height=48    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=283   y=178   width=29    height=49    xoffset=3     yoffset=18    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=79    y=229   width=33    height=48    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=464   y=279   width=11    height=35    xoffset=3     yoffset=32    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=25    y=279   width=12    height=40    xoffset=2     yoffset=31    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=316   y=229   width=41    height=42    xoffset=3     yoffset=24    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=31    y=321   width=40    height=21    xoffset=3     yoffset=35    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=359   y=229   width=41    height=42    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=145   y=229   width=28    height=48    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=39    y=279   width=36    height=39    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=131   y=125   width=47    height=50    xoffset=-0    yoffset=17    xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=376   y=69    width=39    height=52    xoffset=-1    yoffset=13    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=40    y=178   width=36    height=49    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=379   y=125   width=46    height=49    xoffset=-1    yoffset=18    xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=427   y=125   width=39    height=49    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=114   y=178   width=34    height=49    xoffset=0     yoffset=19    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=206   y=2     width=42    height=59    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=38    y=2     width=50    height=63    xoffset=-1    yoffset=14    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=340   y=178   width=21    height=49    xoffset=1     yoffset=18    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=98    y=125   width=31    height=51    xoffset=0     yoffset=19    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=51    y=125   width=45    height=51    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=43    y=229   width=34    height=48    xoffset=0     yoffset=20    xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=320   y=125   width=57    height=49    xoffset=0     yoffset=20    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=385   y=178   width=57    height=48    xoffset=-0    yoffset=19    xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=212   y=229   width=45    height=46    xoffset=2     yoffset=21    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=289   y=2     width=40    height=56    xoffset=-0    yoffset=12    xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=152   y=2     width=52    height=59    xoffset=2     yoffset=18    xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=408   y=2     width=43    height=55    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=219   y=178   width=31    height=49    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=331   y=2     width=40    height=56    xoffset=-2    yoffset=10    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=2     y=229   width=39    height=48    xoffset=4     yoffset=20    xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=444   y=178   width=51    height=48    xoffset=-3    yoffset=19    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=417   y=69    width=62    height=51    xoffset=-2    yoffset=18    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=178   y=69    width=45    height=53    xoffset=0     yoffset=16    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=322   y=69    width=52    height=52    xoffset=2     yoffset=17    xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=468   y=125   width=37    height=49    xoffset=2     yoffset=17    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=140   y=69    width=17    height=54    xoffset=2     yoffset=16    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=2     y=69    width=34    height=54    xoffset=-4    yoffset=19    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=159   y=69    width=17    height=54    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=294   y=279   width=36    height=36    xoffset=5     yoffset=20    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=187   y=321   width=37    height=9     xoffset=0     yoffset=76    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=156   y=321   width=17    height=13    xoffset=1     yoffset=21    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=268   y=279   width=24    height=37    xoffset=3     yoffset=30    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=107   y=69    width=31    height=54    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=404   y=279   width=28    height=35    xoffset=2     yoffset=30    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=73    y=69    width=32    height=54    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=434   y=279   width=28    height=35    xoffset=3     yoffset=32    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=296   y=69    width=24    height=53    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=373   y=2     width=33    height=56    xoffset=2     yoffset=22    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=250   y=2     width=37    height=57    xoffset=-4    yoffset=13    xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=175   y=229   width=18    height=48    xoffset=1     yoffset=19    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=13    y=2     width=23    height=64    xoffset=-3    yoffset=15    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=38    y=69    width=33    height=54    xoffset=-1    yoffset=12    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=453   y=2     width=19    height=55    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=149   y=279   width=48    height=37    xoffset=-0    yoffset=30    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=199   y=279   width=36    height=37    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=477   y=279   width=32    height=34    xoffset=2     yoffset=32    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=150   y=178   width=34    height=49    xoffset=0     yoffset=30    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=225   y=69    width=34    height=53    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=237   y=279   width=29    height=37    xoffset=-1    yoffset=31    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=2     y=279   width=21    height=40    xoffset=2     yoffset=29    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=259   y=229   width=24    height=45    xoffset=1     yoffset=22    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=114   y=279   width=33    height=39    xoffset=3     yoffset=29    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=77    y=279   width=35    height=39    xoffset=-3    yoffset=29    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=402   y=229   width=49    height=40    xoffset=-3    yoffset=26    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=332   y=279   width=35    height=36    xoffset=-2    yoffset=31    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=257   y=125   width=32    height=50    xoffset=-3    yoffset=26    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=285   y=229   width=29    height=43    xoffset=-1    yoffset=26    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=314   y=178   width=24    height=49    xoffset=-0    yoffset=18    xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=65    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=363   y=178   width=20    height=49    xoffset=1     yoffset=20    xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=100   y=321   width=40    height=17    xoffset=2     yoffset=40    xadvance=40    page=0 chnl=0 letter="~"
kernings count=387
kerning first=40 second=72 amount=3
kerning first=40 second=78 amount=-3
kerning first=40 second=104 amount=3
kerning first=40 second=106 amount=6
kerning first=40 second=107 amount=2
kerning first=40 second=108 amount=2
kerning first=40 second=121 amount=2
kerning first=65 second=104 amount=1
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=66 second=97 amount=-2
kerning first=66 second=101 amount=-2
kerning first=66 second=111 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=78 amount=2
kerning first=67 second=84 amount=2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=69 second=44 amount=2
kerning first=69 second=46 amount=2
kerning first=69 second=65 amount=-1
kerning first=69 second=68 amount=-3
kerning first=69 second=74 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=97 amount=2
kerning first=69 second=100 amount=1
kerning first=69 second=111 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=66 amount=2
kerning first=70 second=80 amount=-3
kerning first=70 second=84 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=68 amount=-2
kerning first=71 second=78 amount=1
kerning first=72 second=41 amount=2
kerning first=72 second=86 amount=1
kerning first=72 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=117 amount=-2
kerning first=72 second=121 amount=-1
kerning first=72 second=125 amount=1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=75 second=41 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=68 amount=-5
kerning first=75 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-3
kerning first=75 second=77 amount=-3
kerning first=75 second=78 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=80 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=88 amount=-2
kerning first=75 second=93 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=66 amount=-2
kerning first=76 second=68 amount=-3
kerning first=76 second=74 amount=1
kerning first=76 second=77 amount=-3
kerning first=76 second=78 amount=-1
kerning first=76 second=80 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-3
kerning first=77 second=65 amount=-3
kerning first=77 second=68 amount=-1
kerning first=77 second=77 amount=-3
kerning first=77 second=78 amount=-3
kerning first=77 second=101 amount=-1
kerning first=78 second=41 amount=1
kerning first=78 second=44 amount=-6
kerning first=78 second=46 amount=-6
kerning first=78 second=65 amount=-2
kerning first=78 second=66 amount=-1
kerning first=78 second=67 amount=-3
kerning first=78 second=68 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=71 amount=-3
kerning first=78 second=74 amount=-4
kerning first=78 second=77 amount=-1
kerning first=78 second=79 amount=-3
kerning first=78 second=80 amount=-2
kerning first=78 second=81 amount=-2
kerning first=78 second=85 amount=-3
kerning first=78 second=89 amount=-2
kerning first=78 second=97 amount=-6
kerning first=78 second=99 amount=-6
kerning first=78 second=100 amount=-5
kerning first=78 second=101 amount=-6
kerning first=78 second=103 amount=-5
kerning first=78 second=105 amount=-4
kerning first=78 second=111 amount=-6
kerning first=78 second=112 amount=-3
kerning first=78 second=113 amount=-4
kerning first=78 second=114 amount=-5
kerning first=78 second=115 amount=-4
kerning first=78 second=116 amount=-3
kerning first=78 second=117 amount=-6
kerning first=78 second=118 amount=-5
kerning first=78 second=119 amount=-4
kerning first=78 second=120 amount=-7
kerning first=78 second=121 amount=-6
kerning first=78 second=122 amount=-4
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=68 amount=-1
kerning first=80 second=80 amount=2
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=-2
kerning first=82 second=66 amount=-3
kerning first=82 second=67 amount=-3
kerning first=82 second=68 amount=-3
kerning first=82 second=69 amount=-2
kerning first=82 second=70 amount=-1
kerning first=82 second=71 amount=-3
kerning first=82 second=73 amount=-2
kerning first=82 second=77 amount=-2
kerning first=82 second=79 amount=-3
kerning first=82 second=80 amount=-4
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=88 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=90 amount=-3
kerning first=82 second=93 amount=-1
kerning first=82 second=97 amount=-3
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-3
kerning first=82 second=104 amount=-2
kerning first=82 second=105 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=115 amount=-3
kerning first=82 second=116 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-3
kerning first=82 second=120 amount=-4
kerning first=82 second=121 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=77 amount=-2
kerning first=83 second=80 amount=-3
kerning first=83 second=81 amount=1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-3
kerning first=83 second=89 amount=-3
kerning first=84 second=41 amount=5
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-2
kerning first=84 second=73 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=82 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=66 amount=2
kerning first=86 second=68 amount=-1
kerning first=86 second=72 amount=1
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=-1
kerning first=86 second=84 amount=3
kerning first=86 second=85 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=104 amount=2
kerning first=86 second=105 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=82 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=98 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-2
kerning first=87 second=107 amount=-2
kerning first=87 second=108 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-3
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=73 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-3
kerning first=89 second=78 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=80 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=82 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=-2
kerning first=89 second=85 amount=-1
kerning first=89 second=87 amount=-3
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=98 amount=-4
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=91 second=104 amount=3
kerning first=91 second=107 amount=1
kerning first=91 second=119 amount=-2
kerning first=97 second=44 amount=-4
kerning first=97 second=46 amount=-4
kerning first=97 second=101 amount=-1
kerning first=97 second=120 amount=1
kerning first=99 second=101 amount=-1
kerning first=100 second=41 amount=3
kerning first=100 second=101 amount=-1
kerning first=100 second=104 amount=1
kerning first=101 second=120 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=93 amount=2
kerning first=102 second=104 amount=5
kerning first=102 second=107 amount=1
kerning first=102 second=125 amount=3
kerning first=103 second=41 amount=2
kerning first=103 second=44 amount=3
kerning first=103 second=46 amount=3
kerning first=105 second=125 amount=2
kerning first=106 second=110 amount=-1
kerning first=106 second=125 amount=3
kerning first=108 second=41 amount=1
kerning first=109 second=44 amount=-2
kerning first=109 second=46 amount=-2
kerning first=110 second=44 amount=-2
kerning first=110 second=46 amount=-2
kerning first=113 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=122 amount=3
kerning first=117 second=122 amount=1
kerning first=118 second=41 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=93 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=116 amount=-1
kerning first=120 second=93 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=93 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=125 amount=-1
kerning first=122 second=101 amount=-1
kerning first=123 second=66 amount=-1
kerning first=123 second=69 amount=-1
kerning first=123 second=72 amount=1
kerning first=123 second=75 amount=1
kerning first=123 second=104 amount=3
kerning first=123 second=105 amount=2
kerning first=123 second=106 amount=2
