info face="GT Walsheim Pro Office Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="display_font.png"
chars count=95
char id=32     x=291   y=132   width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=77    y=102   width=13    height=28    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=159   y=132   width=17    height=15    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=211   y=72    width=24    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=144   y=2     width=24    height=36    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=284   y=2     width=32    height=32    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=430   y=2     width=25    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=178   y=132   width=10    height=15    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=60    y=2     width=16    height=37    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=42    y=2     width=16    height=37    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=100   y=132   width=19    height=18    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=78    y=132   width=20    height=20    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=121   y=132   width=14    height=18    xoffset=1     yoffset=21    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=249   y=132   width=14    height=10    xoffset=1     yoffset=15    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=234   y=132   width=13    height=13    xoffset=1     yoffset=20    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=238   y=2     width=21    height=33    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=483   y=2     width=24    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=42    y=102   width=17    height=28    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=365   y=72    width=23    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=80    y=41    width=24    height=29    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=263   y=72    width=24    height=28    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=81    y=72    width=24    height=28    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=107   y=72    width=24    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=315   y=72    width=23    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=54    y=41    width=24    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=133   y=72    width=24    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=140   y=102   width=13    height=23    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=61    y=102   width=14    height=28    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=317   y=102   width=23    height=22    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=137   y=132   width=20    height=17    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=292   y=102   width=23    height=22    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=106   y=41    width=23    height=29    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=170   y=2     width=34    height=33    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=208   y=41    width=29    height=28    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=289   y=72    width=24    height=28    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=398   y=2     width=30    height=29    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=329   y=41    width=26    height=28    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=462   y=72    width=20    height=28    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=484   y=72    width=20    height=28    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=333   y=2     width=31    height=29    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=441   y=41    width=25    height=28    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=92    y=102   width=12    height=28    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=237   y=72    width=24    height=28    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=413   y=41    width=26    height=28    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=22    y=102   width=18    height=28    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=174   y=41    width=32    height=28    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=385   y=41    width=26    height=28    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=366   y=2     width=30    height=29    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=2     y=72    width=25    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=206   y=2     width=30    height=33    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=468   y=41    width=25    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=28    y=41    width=24    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=439   y=72    width=21    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=457   y=2     width=24    height=29    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=239   y=41    width=29    height=28    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=131   y=41    width=41    height=28    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=300   y=41    width=27    height=28    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=270   y=41    width=28    height=28    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=357   y=41    width=26    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=16    height=37    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=261   y=2     width=21    height=33    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=96    y=2     width=16    height=37    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=29    y=132   width=24    height=21    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=265   y=132   width=24    height=9     xoffset=0     yoffset=28    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=215   y=132   width=17    height=13    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=214   y=102   width=24    height=22    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=29    y=72    width=24    height=28    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=266   y=102   width=24    height=22    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=55    y=72    width=24    height=28    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=240   y=102   width=24    height=22    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=2     y=102   width=18    height=28    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=2     y=41    width=24    height=29    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=415   y=72    width=22    height=28    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=318   y=2     width=13    height=30    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=114   y=2     width=15    height=37    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=340   y=72    width=23    height=28    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=106   y=102   width=12    height=28    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=155   y=102   width=31    height=22    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=367   y=102   width=23    height=22    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=188   y=102   width=24    height=22    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=159   y=72    width=24    height=28    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=185   y=72    width=24    height=28    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=416   y=102   width=18    height=22    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=392   y=102   width=22    height=22    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=120   y=102   width=18    height=26    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=342   y=102   width=23    height=22    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=471   y=102   width=25    height=21    xoffset=-0    yoffset=12    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=436   y=102   width=33    height=21    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=2     y=132   width=25    height=21    xoffset=-0    yoffset=12    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=390   y=72    width=23    height=28    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=55    y=132   width=21    height=21    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=18    height=37    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=131   y=2     width=11    height=37    xoffset=3     yoffset=3     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=22    y=2     width=18    height=37    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=190   y=132   width=23    height=13    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="~"
kernings count=461
kerning first=34 second=36 amount=-2
kerning first=34 second=46 amount=-2
kerning first=34 second=56 amount=-2
kerning first=34 second=65 amount=-1
kerning first=34 second=66 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=76 amount=-2
kerning first=34 second=86 amount=-2
kerning first=35 second=46 amount=-2
kerning first=35 second=56 amount=-2
kerning first=35 second=66 amount=-2
kerning first=35 second=76 amount=-2
kerning first=36 second=77 amount=-1
kerning first=36 second=86 amount=-2
kerning first=36 second=96 amount=-2
kerning first=36 second=106 amount=-2
kerning first=37 second=56 amount=-2
kerning first=37 second=66 amount=-2
kerning first=37 second=76 amount=-2
kerning first=37 second=86 amount=-2
kerning first=37 second=96 amount=-2
kerning first=37 second=106 amount=-2
kerning first=38 second=36 amount=-2
kerning first=38 second=46 amount=-2
kerning first=38 second=56 amount=-2
kerning first=39 second=65 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=77 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=104 amount=-2
kerning first=39 second=105 amount=-3
kerning first=39 second=107 amount=-3
kerning first=40 second=32 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=104 amount=-1
kerning first=41 second=36 amount=-1
kerning first=41 second=37 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=61 amount=-1
kerning first=41 second=62 amount=-1
kerning first=41 second=63 amount=-1
kerning first=41 second=64 amount=-1
kerning first=41 second=72 amount=-1
kerning first=41 second=73 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=75 amount=-1
kerning first=41 second=93 amount=-1
kerning first=41 second=94 amount=-1
kerning first=41 second=95 amount=-1
kerning first=41 second=96 amount=-1
kerning first=41 second=104 amount=-3
kerning first=41 second=105 amount=-3
kerning first=41 second=106 amount=-3
kerning first=41 second=107 amount=-3
kerning first=44 second=49 amount=-3
kerning first=44 second=52 amount=-3
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=49 amount=-3
kerning first=46 second=52 amount=-3
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-3
kerning first=52 second=44 amount=-2
kerning first=52 second=46 amount=-2
kerning first=53 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=54 amount=-1
kerning first=55 second=65 amount=-3
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=57 second=44 amount=-4
kerning first=57 second=45 amount=-3
kerning first=57 second=46 amount=-4
kerning first=57 second=122 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=100 amount=-2
kerning first=60 second=101 amount=-1
kerning first=60 second=102 amount=-1
kerning first=61 second=56 amount=-1
kerning first=61 second=57 amount=-1
kerning first=61 second=58 amount=-1
kerning first=61 second=59 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=105 amount=-1
kerning first=61 second=106 amount=-1
kerning first=61 second=107 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=49 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=97 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=85 amount=-3
kerning first=69 second=87 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=45 amount=-3
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=73 second=55 amount=-3
kerning first=73 second=57 amount=-3
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=49 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-2
kerning first=78 second=97 amount=-1
kerning first=79 second=35 amount=-1
kerning first=79 second=37 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=32 amount=-2
kerning first=80 second=34 amount=-3
kerning first=80 second=35 amount=-3
kerning first=80 second=36 amount=-3
kerning first=80 second=37 amount=-3
kerning first=80 second=38 amount=-3
kerning first=80 second=39 amount=-3
kerning first=80 second=40 amount=-3
kerning first=80 second=41 amount=-4
kerning first=80 second=42 amount=-4
kerning first=80 second=43 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=49 amount=-2
kerning first=80 second=50 amount=-4
kerning first=80 second=51 amount=-4
kerning first=80 second=52 amount=-4
kerning first=80 second=53 amount=-4
kerning first=80 second=54 amount=-4
kerning first=80 second=55 amount=-2
kerning first=80 second=56 amount=-2
kerning first=80 second=57 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-4
kerning first=80 second=100 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=104 amount=-2
kerning first=80 second=105 amount=-4
kerning first=81 second=36 amount=-2
kerning first=81 second=37 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=56 amount=-2
kerning first=81 second=57 amount=-2
kerning first=81 second=58 amount=-2
kerning first=81 second=59 amount=-2
kerning first=81 second=60 amount=-2
kerning first=81 second=61 amount=-2
kerning first=81 second=62 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=64 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=72 amount=-2
kerning first=81 second=73 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=75 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=94 amount=-2
kerning first=81 second=95 amount=-2
kerning first=81 second=96 amount=-2
kerning first=81 second=100 amount=-2
kerning first=81 second=101 amount=-2
kerning first=81 second=102 amount=-2
kerning first=81 second=103 amount=-2
kerning first=82 second=32 amount=-3
kerning first=82 second=33 amount=-3
kerning first=82 second=34 amount=-4
kerning first=82 second=35 amount=-4
kerning first=82 second=36 amount=-4
kerning first=82 second=37 amount=-4
kerning first=82 second=38 amount=-4
kerning first=82 second=39 amount=-3
kerning first=82 second=40 amount=-3
kerning first=82 second=41 amount=-3
kerning first=82 second=42 amount=-3
kerning first=82 second=56 amount=-2
kerning first=82 second=57 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=59 amount=-2
kerning first=82 second=60 amount=-4
kerning first=82 second=61 amount=-4
kerning first=82 second=62 amount=-4
kerning first=82 second=63 amount=-4
kerning first=82 second=67 amount=-3
kerning first=82 second=68 amount=-3
kerning first=82 second=69 amount=-3
kerning first=82 second=70 amount=-3
kerning first=82 second=75 amount=-2
kerning first=82 second=76 amount=-2
kerning first=82 second=77 amount=-2
kerning first=82 second=78 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=80 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=82 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=105 amount=-3
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=95 amount=-1
kerning first=83 second=97 amount=-1
kerning first=84 second=35 amount=-3
kerning first=84 second=37 amount=-3
kerning first=84 second=38 amount=-1
kerning first=84 second=39 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=52 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=54 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=75 amount=-3
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=54 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=88 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-1
kerning first=90 second=45 amount=-3
kerning first=93 second=35 amount=-1
kerning first=93 second=37 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=107 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=118 amount=-1
kerning first=100 second=36 amount=-4
kerning first=101 second=66 amount=-4
kerning first=101 second=84 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=56 amount=-4
kerning first=107 second=45 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=45 amount=-1
