
elf.png
size: 318, 281
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 211, 277
  orig: 211, 277
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 257, 24
  size: 40, 109
  orig: 40, 111
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 215, 208
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 215, 22
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 215, 135
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
