misc.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_ornament
  rotate: false
  xy: 131, 225
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
candy_cane
  rotate: false
  xy: 350, 2
  size: 168, 202
  orig: 168, 202
  offset: 0, 0
  index: 1
cookie
  rotate: true
  xy: 761, 185
  size: 64, 59
  orig: 64, 64
  offset: 0, 3
  index: -1
gift_box
  rotate: false
  xy: 822, 185
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: 1
gift_box
  rotate: false
  xy: 907, 178
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: 2
green_ornament
  rotate: false
  xy: 156, 225
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
large_snow_globe
  rotate: true
  xy: 131, 2
  size: 221, 217
  orig: 260, 221
  offset: 20, 4
  index: -1
pine_tree
  rotate: false
  xy: 520, 2
  size: 174, 191
  orig: 174, 191
  offset: 0, 0
  index: 1
pine_tree
  rotate: false
  xy: 2, 2
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: 2
pine_tree
  rotate: true
  xy: 877, 2
  size: 174, 297
  orig: 174, 297
  offset: 0, 0
  index: 3
red_ornament
  rotate: false
  xy: 181, 225
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
small_snow_globe
  rotate: true
  xy: 402, 206
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
snow_flake
  rotate: true
  xy: 437, 206
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: 1
snow_flake
  rotate: false
  xy: 696, 185
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
snowglobe_base
  rotate: false
  xy: 231, 225
  size: 119, 23
  orig: 129, 25
  offset: 5, 1
  index: -1
snowglobe_top
  rotate: true
  xy: 1176, 137
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
snowglobe_top_mask
  rotate: false
  xy: 1290, 141
  size: 114, 110
  orig: 116, 112
  offset: 1, 1
  index: -1
snowman_arm
  rotate: false
  xy: 1315, 2
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
snowman_middle
  rotate: true
  xy: 696, 2
  size: 181, 179
  orig: 181, 179
  offset: 0, 0
  index: -1
snowman_nose
  rotate: false
  xy: 470, 206
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
snowman_tophat
  rotate: false
  xy: 1176, 2
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 352, 206
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
yellow_ornament
  rotate: false
  xy: 206, 225
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
