
reindeer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 192
  size: 409, 276
  orig: 409, 276
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 413, 234
  size: 234, 306
  orig: 234, 306
  offset: 0, 0
  index: -1
l_back
  rotate: false
  xy: 2, 10
  size: 253, 180
  orig: 253, 180
  offset: 0, 0
  index: -1
l_front_lower
  rotate: false
  xy: 621, 13
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
l_front_upper
  rotate: true
  xy: 257, 2
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
r_back
  rotate: false
  xy: 721, 288
  size: 253, 180
  orig: 253, 180
  offset: 0, 0
  index: -1
r_front_lower
  rotate: false
  xy: 621, 123
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
r_front_upper
  rotate: false
  xy: 431, 60
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
