
santa.png
size: 505, 1082
format: RGBA8888
filter: Linear, Linear
repeat: none
bag
  rotate: true
  xy: 2, 2
  size: 193, 236
  orig: 232, 278
  offset: 20, 21
  index: -1
blaster
  rotate: true
  xy: 2, 197
  size: 478, 196
  orig: 566, 222
  offset: 44, 12
  index: -1
body
  rotate: false
  xy: 2, 677
  size: 275, 403
  orig: 311, 425
  offset: 16, 20
  index: -1
head
  rotate: true
  xy: 279, 809
  size: 271, 224
  orig: 321, 244
  offset: 15, 5
  index: -1
l_arm
  rotate: true
  xy: 240, 8
  size: 197, 232
  orig: 197, 232
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 200, 388
  size: 179, 287
  orig: 179, 288
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 381, 525
  size: 282, 118
  orig: 282, 118
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 200, 207
  size: 179, 287
  orig: 179, 288
  offset: 0, 0
  index: -1
